{
  "name": "viper-plugin-account-sequelize",
  "description": "viper-plugin-account-sequelize",
  "version": "0.0.2",
  "dependencies": {
    "bcrypt": "^0.8.1",
    "extend": "^2.0.0",
    "passport": "^0.2.1",
    "q": "^1.1.2"
  },
  "repository": ""
}
